# 4IV7-2025-2

./: CopilacionPA.sln
CopilacionPA/: CopilacionPA.csproj  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs
CopilacionPA/CalcDifer/: Program.cs
CopilacionPA/CalcDifer/Formulario/: FrmCalcDifer.Designer.cs  FrmCalcDifer.cs
CopilacionPA/CalcDifer/Logica/: Calculo.cs
CopilacionPA/CalculosFinancierosII/: CalculosFinancierosII.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form11.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Form9.resx  Program.cs
CopilacionPA/CalculosFinancierosII/Properties/: Resources.Designer.cs
CopilacionPA/CodeQueest/: CodeQuest.Designer.cs  CodeQuest.cs  CodeQuest.resx  Program.cs
CopilacionPA/CodeQueest/Clases/: Acertijos.cs  Evaluacion.cs  MensajeDeMuerte.cs  MensajeFinal.cs  Retroalimentacion.cs  Vidas.cs
CopilacionPA/CodeQueest/Properties/: Resources.Designer.cs  Resources.resx
CopilacionPA/DerechoPA/: DerechoPA.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CopilacionPA/PA GUIA INGLES/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  PA GUIA INGLES.csproj  Preguntas.cs  Program.cs
CopilacionPA/PA_GuiaConta/: PA_GuiaConta.csproj  Program.cs
CopilacionPA/PA_GuiaConta/Clases/: AsientoGuia.cs  CuentaGuia.cs  CuentaT.cs  DatosContables.cs  GuiaControlador.cs
CopilacionPA/PA_GuiaConta/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmAsientos.Designer.cs  FrmAsientos.cs  FrmAsientos.resx  FrmCuentasT.Designer.cs  FrmCuentasT.cs  FrmDefiniciones.Designer.cs  FrmDefiniciones.cs  FrmMenu.Designer.cs  FrmMenu.cs
CopilacionPA/PA_GuiaConta/Properties/: Resources.Designer.cs
CopilacionPA/PA_TELE/: Agradecimientos.Designer.cs  Agradecimientos.cs  Bienvenida.Designer.cs  Bienvenida.cs  Introducción.Designer.cs  Introducción.cs  Program.cs  SelecciondeTemas.Designer.cs  SelecciondeTemas.cs  Temas.cs
CopilacionPA/PA_TELE/Properties/: Resources.Designer.cs  Resources.resx
CopilacionPA/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
CopilacionPA/ProyectoFisica/: GuiaFisica.Designer.cs  GuiaFisica.cs  ProyectoFisica.csproj
CopilacionPA/Usuarios/: Crear Usuario.Designer.cs  Crear Usuario.cs  Inicio de sesion.Designer.cs  Inicio de sesion.cs  Program.cs  Usuarios.csproj
CopilacionPA/Usuarios/Clases/: PerfilUsuario.cs  UsuariosGuardados.cs  ValidaAcceso.cs
